{
  "name": "redux-webauthn",
  "version": "1.0.6",
  "description": "Redux middleware for registering and authenticating users with the Web Authentication API.",
  "main": "dist/index.js",
  "author": "subyraman",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.5",
    "@types/node": "^11.9.4",
    "@types/redux-mock-store": "^1.0.0",
    "jest": "26.1.0",
    "redux-mock-store": "^1.5.3",
    "typedoc": "^0.14.2",
    "typedoc-plugin-markdown": "^1.1.26"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "ts-jest": "^26.1.1",
    "typesafe-actions": "^3.1.0",
    "typescript": "^3.1.3"
  }
}
