{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "lib": [ "es2017", "dom"],
        "types": ["node", "webappsec-credential-management", "jest"]
    }
}